/*!
 * Tutti Frescuni
 * March-June 2013
 * version 0.1
 */

.tutti-frescuni {
	
	#header {

		background-color: #fff;

		h1 {
			padding-top: 20px;
		}

		.claim {
			font-size: 18px;
			color: #333;
		}

		.affix {
			background-color: #fff;
		}
	}

	.products {

		margin-top: 200px;

		h2 {
			text-align: center;
			font-weight: normal;
		}

		ul {
			margin: 0;

			li {
				list-style-type: none;
				text-align: center;
				margin-bottom: 35px;

				a {
					display: block;
					font-size: 20px;

					img { 
						border-radius: 100%;
						box-shadow: 4px 4px 10px rgba(100, 100, 100, 0.45);

						&:hover {
							box-shadow: 4px 4px 10px rgba(100, 100, 100, 0.85);
						};
					}



					.name { 
						color: #333;
						display: block; 
						margin-top: 15px
					}	
				}
			}
		}
	}
}

@import "bootstrap.less";